<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/setting_test"
        android:textColor="@color/black"
        android:textSize="@dimen/textSizeTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/linerLayoutMarginStart"
        android:layout_marginTop="@dimen/linerLayoutMarginTop"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/language"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radioGroupChooseLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLanguage">

            <RadioButton
                android:id="@+id/buttonChooseLanguageEnglish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/paddingRadioButton"
                android:text="@string/english"
                android:textSize="@dimen/textSizeRadioButton" />

            <RadioButton
                android:id="@+id/buttonChooseLanguageGerman"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/paddingRadioButton"
                android:text="@string/german"
                android:textSize="@dimen/textSizeRadioButton" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linerLayoutMarginTop"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_question"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radioGroupChooseNumberQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textQuestion">

            <RadioButton
                android:id="@+id/buttonChooseNumberQuestionFive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/paddingRadioButton"
                android:text="@string/_5"
                android:textSize="@dimen/textSizeRadioButton" />

            <RadioButton
                android:id="@+id/buttonChooseNumberQuestionTen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/paddingRadioButton"
                android:text="@string/_10"
                android:textSize="@dimen/textSizeRadioButton" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linerLayoutMarginTop"
        android:layout_marginEnd="@dimen/linerLayoutMarginEnd"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textTimeToOneQuestion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize" />

        <RadioGroup
            android:id="@+id/radioGroupTimeToOneQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTimeToOneQuestion">

            <RadioButton
                android:id="@+id/buttonTimeToOneQuestion20S"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/paddingRadioButton"
                android:text="@string/_20_sec"
                android:textSize="@dimen/textSizeRadioButton" />

            <RadioButton
                android:id="@+id/buttonTimeToOneQuestion30S"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/paddingRadioButton"
                android:text="@string/_30_sec"
                android:textSize="@dimen/textSizeRadioButton" />

            <RadioButton
                android:id="@+id/buttonTimeToOneQuestion1M"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/paddingRadioButton"
                android:text="@string/_1_min"
                android:textSize="@dimen/textSizeRadioButton" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/linerLayoutButtonMarginTop"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/buttonTestWithAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginEndFirstButton"
            android:text="@string/test_with_answer"
            android:textSize="@dimen/textSizeButton"
            app:layout_constraintEnd_toStartOf="@+id/buttonTestWithChoice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupTimeToOneQuestion" />


        <Button
            android:id="@+id/buttonTestWithChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginStartTwoButton"
            android:text="@string/test_with_choice"
            android:textSize="@dimen/textSizeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonTestWithAnswer"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupTimeToOneQuestion" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>